{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "verisure-international-move-hub",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {"enabled": true},
  "d1_databases": [{
    "binding": "DB",
    "database_name": "verisure-move-hub",
    "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
    "migrations_dir": "drizzle"
  }]
}
